{
  "name": "webpack",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.cjs"
  },
  "dependencies": {
    "@codecov/webpack-plugin": "workspace:^",
    "lodash": "^4.17.21",
    "webpack": "5.89.0"
  },
  "volta": {
    "extends": "../../../package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
