{
  "name": "@codecov/example-bundle-analyzer-cli",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "exports": {
    ".": {
      "require": "./src/main.js",
      "default": "./src/main.js"
    },
    "./a": "./a.js",
    "./a.js": "./a.js",
    "./lib/b": "./src/b.js",
    "./lib/b.js": "./src/b.js",
    "./lib/c": "./src/c.js",
    "./lib/c.js": "./src/c.js",
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c && pnpm bundle-analyzer ./dist -v --bundle-name=@codecov/example-bundle-analyzer-cli --upload-token=$BUNDLE_ANALYZER_UPLOAD_TOKEN --api-url=$BUNDLE_ANALYZER_API_URL --config-file=./baconfig.json"
  },
  "devDependencies": {
    "@codecov/bundle-analyzer": "workspace:^",
    "@codecov/rollup-plugin": "workspace:^",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.28.1",
    "serve": "^14.2.1"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
