{
  "name": "@codecov/example-webpack-app",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@codecov/webpack-plugin": "workspace:^",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
