{
  "name": "rollup",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@codecov/rollup-plugin": "workspace:^",
    "rollup": "^4.6.1"
  },
  "volta": {
    "extends": "../../../package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
