{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "hono": "^4.3.11"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3"
  }
}
