{
  "name": "@codecov/plain-js-example",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "exports": {
    ".": {
      "require": "./src/main.js",
      "default": "./src/main.js"
    },
    "./a": "./a.js",
    "./a.js": "./a.js",
    "./lib/b": "./src/b.js",
    "./lib/b.js": "./src/b.js",
    "./lib/c": "./src/c.js",
    "./lib/c.js": "./src/c.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "analyze-bundle": "bundle-analyzer"
  },
  "dependencies": {},
  "devDependencies": {
    "@codecov/bundle-analyzer": "workspace:^"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
