{
  "name": "@codecov/integration-tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:e2e": "bun test fixtures/*",
    "test:e2e:update": "bun test --update-snapshots",
    "test:e2e:nextjs": "bun test fixtures/**/nextjs/*",
    "test:e2e:nuxt": "bun test fixtures/**/nuxt/*",
    "test:e2e:remix": "bun test fixtures/**/remix/*",
    "test:e2e:rollup": "bun test fixtures/**/rollup/* ",
    "test:e2e:sveltekit": "bun test fixtures/**/sveltekit/*",
    "test:e2e:vite": "bun test fixtures/**/vite/*",
    "test:e2e:webpack": "bun test fixtures/**/webpack/*",
    "test:e2e:solidstart": "bun test fixtures/**/solidstart/*",
    "test:e2e:bundle-analyzer": "bun test fixtures/**/bundle-analyzer/*",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "solid-start": "^0.3.11",
    "vite-plugin-solid": "^2.10.2"
  },
  "devDependencies": {
    "@codecov/bundler-plugin-core": "workspace:^",
    "@codecov/nuxt-plugin": "workspace:^",
    "@codecov/remix-vite-plugin": "workspace:^",
    "@codecov/rollup-plugin": "workspace:^",
    "@codecov/solidstart-plugin": "workspace:^",
    "@codecov/bundle-analyzer": "workspace:^",
    "@codecov/sveltekit-plugin": "workspace:^",
    "@codecov/vite-plugin": "workspace:^",
    "@codecov/webpack-plugin": "workspace:^",
    "@remix-run/dev": "^2.9.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@solidjs/start": "^1.0.6",
    "@sveltejs/kit": "^2.5.25",
    "@types/bun": "^1.0.6",
    "@types/node": "^20.11.15",
    "bun": "^1.1.4",
    "isbot": "^4.1.0",
    "nuxt": "3.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollupV3": "npm:rollup@3.29.4",
    "rollupV4": "npm:rollup@4.9.6",
    "ts-node": "^10.9.2",
    "viteV4": "npm:vite@4.5.3",
    "viteV5": "npm:vite@5.2.14",
    "vue-routerV4": "npm:vue-router@4.3.0",
    "vueV3": "npm:vue@3.4.21",
    "webpackV5": "npm:webpack@5.90.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
