{
  "extends": "../tsconfig.json",
  "include": ["fixtures/**/*", "scripts/**/*"],
  "exclude": [
    "coverage/**/*",
    "node_modules/**/*",
    "./test-apps/**/*",
    "fixtures/**/*.cjs",
    "test-api/**/*",
  ],
  "compilerOptions": {
    "types": ["node"],
  },
}
